# e2e-tracing-demo

checkout/: pom.xml  run.sh
checkout/src/main/java/com/service/: CheckoutServiceApplication.java
checkout/src/main/java/com/service/config/: WebConfig.java
checkout/src/main/java/com/service/controller/: CheckoutController.java  MessageConsumer.java  MessageProducer.java
checkout/src/main/java/com/service/model/: Cart.java  CheckoutRequest.java  CheckoutResponse.java  OrderProcessedMessage.java  OrderResult.java  Status.java
checkout/src/main/java/com/service/processing/: DaprClientHolder.java  TraceHolder.java
checkout/src/main/java/com/service/respository/: CartRepository.java
checkout/src/main/resources/: application.properties  logback-spring.xml
order-processor/: init.sql  pom.xml  run.sh
order-processor/src/main/java/com/service/: DaprClientHolder.java  OrderProcessingServiceApplication.java  TraceHolder.java
order-processor/src/main/java/com/service/controller/: MessageConsumer.java  MessageProducer.java  OrderController.java  OrderProcessingService.java  PaymentClient.java
order-processor/src/main/java/com/service/model/: Order.java  OrderProcessedMessage.java  OrderRequest.java  PayStartResponse.java  Status.java
order-processor/src/main/java/com/service/respository/: OrderRepository.java
order-processor/src/main/resources/: application.properties  logback-spring.xml
otel-extension/: README.md  init.sql  pom.xml  run.sh
otel-extension/src/main/java/com/service/extension/telemetry/: OTELConfigurationProvider.java  OTELSpanProcessor.java  package-info.java
vendor-payment/: pom.xml  run.sh
vendor-payment/src/main/resources/: application.properties  logback-spring.xml
web-app/: README.md
web-app/mall-react-ts-app/: README.md  package.json  pnpm-lock.yaml
web-app/mall-react-ts-app/src/: App.css  App.tsx  index.css  main.tsx  store.tsx  traceableSlice.tsx
web-app/mall-react-ts-app/src/components/: TraceableButton.tsx
web-app/mall-react-ts-app/src/pages/: CheckoutPage.tsx  HomePage.tsx  PaymentPage.tsx  ScientistPage.tsx
web-app/mall-react-ts-app/src/telemetry/: AttributeNames.ts  FrontendTracer.ts  ModuleIdSpanProcessor.ts  SessionIdSpanProcessor.ts
