# Copyright The OpenTelemetry Authors
# SPDX-License-Identifier: Apache-2.0

type: Test
spec:
  id: frontend-view-cart
  name: 'Frontend: View cart'
  description: Simulate a user viewing the shopping cart
  trigger:
    type: http
    httpRequest:
      url: http://${var:FRONTEND_ADDR}/api/cart?userId=2491f868-88f1-4345-8836-d5d8511a9f83
      method: GET
      headers:
      - key: Content-Type
        value: application/json
  specs:
  - name: It called the frontend with success
    selector: span[tracetest.span.type="general" name="Tracetest trigger"]
    assertions:
    - attr:tracetest.response.status = 200
  - name: It retrieved the cart items correctly
    selector: span[name="oteldemo.CartService/GetCart"]
    assertions:
    - attr:rpc.grpc.status_code = 0
